* Schematics Aliases *

.ALIASES
I_I2            I2(+=0 -=C )
R_R1            R1(1=0 2=C )
R_R2            R2(1=0 2=$N_0001 )
R_R4            R4(1=$N_0002 2=A )
R_R3            R3(1=0 2=B )
H_H1            H1(3=$N_0001 4=C )
VH_H1           H1(1=A 2=B )
R_R5            R5(1=A 2=C )
G_G1            G1(3=A 4=$N_0001 1=C 2=A )
R_R6            R6(1=0 2=I )
R_R7            R7(1=0 2=$N_0003 )
R_R8            R8(1=$N_0004 2=E )
R_R9            R9(1=0 2=F )
H_H2            H2(3=$N_0003 4=I )
VH_H2           H2(1=E 2=F )
G_G2            G2(3=E 4=$N_0003 1=I 2=E )
I_I6            I6(+=0 -=M )
R_R11           R11(1=0 2=M )
R_R12           R12(1=0 2=$N_0005 )
R_R13           R13(1=$N_0006 2=K )
R_R14           R14(1=0 2=L )
H_H3            H3(3=$N_0005 4=M )
VH_H3           H3(1=K 2=L )
R_R15           R15(1=K 2=M )
G_G3            G3(3=K 4=$N_0005 1=M 2=K )
R_R10           R10(1=E 2=I )
I_I4            I4(+=0 -=I )
V_V1            V1(+=$N_0004 -=0 )
R_R17           R17(1=$N_0008 2=$N_0007 )
V_V2            V2(+=$N_0008 -=0 )
I_I1            I1(+=$N_0002 -=0 )
R_RL            RL(1=0 2=$N_0007 )
R_R16           R16(1=0 2=$N_0006 )
_    _(B=B)
_    _(C=C)
_    _(A=A)
_    _(D=A)
_    _(F=F)
_    _(I=I)
_    _(E=E)
_    _(J=E)
_    _(L=L)
_    _(M=M)
_    _(K=K)
_    _(N=K)
.ENDALIASES

